<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.traqueur</groupId>
        <artifactId>zItems-hooks</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zItems-hook-ZJobs</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.maxlego08.jobs</groupId>
            <artifactId>zjobs-api</artifactId>
            <version>471b972</version>
            <classifier>all</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
