# zItems

./: .gitignore  COMPILATION_NOTES.md  MARKET.md  README.md  build.gradle.kts  destinations.yml  pom.xml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/fr/traqueur/items/api/: ItemsPlugin.java  Logger.java  MessageUtil.java  PlatformType.java  package-info.java
api/src/main/java/fr/traqueur/items/api/annotations/: AutoBlockDataMeta.java  AutoBlockStateMeta.java  AutoEffect.java  AutoExtractor.java  AutoHook.java  AutoMetadata.java  BlockDataMetaMeta.java  EffectMeta.java  ExtractorMeta.java  IncompatibleWith.java  MetadataMeta.java
api/src/main/java/fr/traqueur/items/api/blockdata/: BlockDataMeta.java
api/src/main/java/fr/traqueur/items/api/blocks/: CustomBlockProvider.java  LocationAccess.java  TrackedBlock.java
api/src/main/java/fr/traqueur/items/api/drops/: DropLocation.java
api/src/main/java/fr/traqueur/items/api/effects/: Applicator.java  Effect.java  EffectApplicationResult.java  EffectContext.java  EffectHandler.java  EffectMeta.java  EffectRepresentation.java  EffectSettings.java  EffectsDispatcher.java  EffectsProvider.java  EffectsRegistry.java  ExtractorMeta.java  ItemSourceExtractor.java  package-info.java
api/src/main/java/fr/traqueur/items/api/effects/access/: LocationAccess.java
api/src/main/java/fr/traqueur/items/api/effects/drops/: DropLocation.java
api/src/main/java/fr/traqueur/items/api/effects/interactions/: InteractionAction.java
api/src/main/java/fr/traqueur/items/api/events/: ItemBuildEvent.java  SpawnerDropEvent.java
api/src/main/java/fr/traqueur/items/api/hooks/: Hook.java  package-info.java
api/src/main/java/fr/traqueur/items/api/interactions/: InteractionAction.java
api/src/main/java/fr/traqueur/items/api/items/: BlockDataMeta.java  BlockStateMeta.java  Item.java  ItemFolder.java  ItemMetadata.java  ItemProvider.java  ItemSettings.java
api/src/main/java/fr/traqueur/items/api/managers/: EffectsManager.java  ItemsManager.java  Manager.java
api/src/main/java/fr/traqueur/items/api/models/: Folder.java
api/src/main/java/fr/traqueur/items/api/placeholders/: PlaceholderParser.java
api/src/main/java/fr/traqueur/items/api/registries/: ApplicatorsRegistry.java  CustomBlockProviderRegistry.java  EffectsRegistry.java  ExtractorsRegistry.java  FileBasedRegistry.java  HandlersRegistry.java  HooksRegistry.java  ItemProviderRegistry.java  ItemsRegistry.java  LocationAccessRegistry.java  Registry.java  package-info.java
api/src/main/java/fr/traqueur/items/api/serialization/: EffectDataType.java  TrackedBlockDataType.java
api/src/main/java/fr/traqueur/items/api/settings/: ItemSettings.java  MaterialFilterSettings.java  PluginSettings.java  RecipeSettings.java  Settings.java
api/src/main/java/fr/traqueur/items/api/settings/models/: AttributeMergeStrategy.java  AttributeWrapper.java  CopyFrom.java  DisabledEnchantment.java  EnchantmentWrapper.java  IngredientWrapper.java  ItemStackWrapper.java  RecipeWrapper.java
api/src/main/java/fr/traqueur/items/api/shop/: ShopProvider.java
api/src/main/java/fr/traqueur/items/api/utils/: EventUtil.java  ItemUtil.java  MessageUtil.java
common/: pom.xml
common/src/main/java/fr/traqueur/items/effects/settings/: BoostSettings.java
common/src/main/java/fr/traqueur/items/hooks/jobs/: JobsHandler.java
docs/: README.md  SUMMARY.md
docs/advanced/: block-tracking.md  effect-handlers.md  effect-lore.md  hooks.md  metadata-system.md
docs/api/: getting-started.md
docs/getting-started/: dependencies.md  installation.md  quick-start.md
gradle/: copy-build.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: build.gradle.kts  pom.xml
hooks/ItemsAdder/: build.gradle.kts  pom.xml
hooks/ItemsAdder/src/main/java/fr/traqueur/items/hooks/itemsadder/: IAHook.java
hooks/MythicMobs/: pom.xml
hooks/MythicMobs/src/main/java/fr/traqueur/items/hooks/mythicmobs/: MythicMobsHook.java  MythicMobsSpawnerListener.java
hooks/Nexo/: build.gradle.kts  pom.xml
hooks/Nexo/src/main/java/fr/traqueur/items/hooks/nexo/: NexoHook.java
hooks/SuperiorSkyBlock2/: build.gradle.kts  pom.xml
hooks/SuperiorSkyBlock2/src/main/java/fr/traqueur/items/hooks/: SuperiorSkyBlockHook.java  SuperiorSkyBlockLocationAccess.java
hooks/SuperiorSkyBlock2/src/main/java/fr/traqueur/items/hooks/superiorskyblock2/: SuperiorSkyBlockHook.java  SuperiorSkyBlockLocationAccess.java
hooks/SuperiorSkyBlock2/src/main/java/fr/traqueur/items/superiorskyblock2/: SuperiorSkyBlockHook.java  SuperiorSkyBlockLocationAccess.java
hooks/WorldGuard/: build.gradle.kts  pom.xml
hooks/WorldGuard/src/main/java/fr/traqueur/items/hooks/: WorldGuardHook.java  WorldGuardLocationAccess.java
hooks/WorldGuard/src/main/java/fr/traqueur/items/hooks/worldguard/: WorldGuardHook.java  WorldGuardLocationAccess.java
hooks/WorldGuard/src/main/java/fr/traqueur/items/worldguard/: WorldGuardHook.java  WorldGuardLocationAccess.java
hooks/ZJobs/: build.gradle.kts  pom.xml
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/: ZJobsHook.java
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/extractor/: ZJobExpGainEventExtractor.java  ZJobMoneyGainEventExtractor.java
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/handlers/: ZJobsExperienceMultiplier.java  ZJobsMoneyMultiplier.java
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/zjobs/: ZJobsHook.java
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/zjobs/extractor/: ZJobExpGainEventExtractor.java  ZJobMoneyGainEventExtractor.java
hooks/ZJobs/src/main/java/fr/traqueur/items/hooks/zjobs/handlers/: ZJobsExperienceMultiplier.java  ZJobsMoneyMultiplier.java
hooks/ZJobs/src/main/java/fr/traqueur/items/zjobs/: ZJobsHook.java
hooks/ZJobs/src/main/java/fr/traqueur/items/zjobs/extractor/: ZJobExpGainEventExtractor.java  ZJobMoneyGainEventExtractor.java
hooks/ZJobs/src/main/java/fr/traqueur/items/zjobs/handlers/: ZJobsExperienceMultiplier.java  ZJobsMoneyMultiplier.java
plugin/: pom.xml
(+362 files in other folders)
