<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.traqueur</groupId>
    <artifactId>zItems</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>zItems</name>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>hooks</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <paper.version>1.21.5-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>extendedclip</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>groupez-releases</id>
            <url>https://repo.groupez.dev/releases</url>
        </repository>
        <repository>
            <id>groupez-snapshots</id>
            <url>https://repo.groupez.dev/snapshots</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>project-local</id>
            <url>file://${maven.multiModuleProjectDirectory}/libs/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Provided dependencies (not shaded) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu-api</artifactId>
            <version>1.1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu</artifactId>
            <version>1.1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Implementation dependencies (shaded into JAR) -->
        <dependency>
            <groupId>com.github.Traqueur-dev</groupId>
            <artifactId>RecipesAPI</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>structura</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.Traqueur-dev.CommandsAPI</groupId>
            <artifactId>platform-spigot</artifactId>
            <version>4.2.3</version>
        </dependency>

        <!-- Submodule dependencies -->
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-EconomyShopGUI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ItemsAdder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Jobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Nexo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Oraxen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-PlaceholderAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ShopGuiPlus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-SuperiorSkyBlock2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-WorldGuard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ZJobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ZShop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-MythicMobs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>fr.traqueur.structura</pattern>
                            <shadedPattern>fr.traqueur.items.libs.structura</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.traqueur.commands</pattern>
                            <shadedPattern>fr.traqueur.items.libs.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.traqueur.recipes</pattern>
                            <shadedPattern>fr.traqueur.items.libs.recipes</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>zItems-${project.version}</finalName>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
