<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.traqueur</groupId>
        <artifactId>zItems-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zItems</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Provided dependencies (not shaded) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Implementation dependencies (shaded into JAR) -->
        <dependency>
            <groupId>com.github.Traqueur-dev</groupId>
            <artifactId>RecipesAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>structura</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Traqueur-dev.CommandsAPI</groupId>
            <artifactId>platform-spigot</artifactId>
        </dependency>

        <!-- Submodule dependencies -->
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-EconomyShopGUI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ItemsAdder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Jobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-MythicMobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Nexo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-Oraxen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-PlaceholderAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ShopGuiPlus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-SuperiorSkyBlock2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-WorldGuard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ZJobs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-hook-ZShop</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>fr.traqueur.structura</pattern>
                            <shadedPattern>fr.traqueur.items.libs.structura</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.traqueur.commands</pattern>
                            <shadedPattern>fr.traqueur.items.libs.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>fr.traqueur.recipes</pattern>
                            <shadedPattern>fr.traqueur.items.libs.recipes</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>zItems-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
