<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.traqueur</groupId>
        <artifactId>zItems-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zItems-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>zItems-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.maxlego08.menu</groupId>
            <artifactId>zmenu</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Traqueur-dev</groupId>
            <artifactId>RecipesAPI</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.traqueur</groupId>
            <artifactId>structura</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Traqueur-dev.CommandsAPI</groupId>
            <artifactId>platform-spigot</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
